# CryptoAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoandroidapp/: CoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptoandroidapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/cryptoandroidapp/data/api/: CoinApi.kt
app/src/main/java/com/example/cryptoandroidapp/data/dto/: CoinDetailsDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  Team.kt  Whitepaper.kt
app/src/main/java/com/example/cryptoandroidapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoandroidapp/di/: AppModule.kt
app/src/main/java/com/example/cryptoandroidapp/domain/model/: Coin.kt  CoinDetails.kt
app/src/main/java/com/example/cryptoandroidapp/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptoandroidapp/domain/use_case/: GetCoinDetailsUseCase.kt  GetCoinUseCase.kt
app/src/main/java/com/example/cryptoandroidapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptoandroidapp/ui/view/: CoinDetailScreen.kt  CoinListScreen.kt  CoinTag.kt  MainActivity.kt  Screen.kt  TeamListItem.kt
app/src/main/java/com/example/cryptoandroidapp/ui/viewmodel/: CoinDetailsViewModel.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptoandroidapp/ui/viewstate/: CoinDetailsViewState.kt  CoinViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptoandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
